## Common
DISCORD_BOT_TOKEN=your_discord_bot_token
WATCH_BALANCE_LANG=2
WATCH_BALANCE_INTERVAL_SECS=300
WATCH_BALANCE_MIN_UPDATE_SECS=600
WATCH_BALANCE_BOT_NAME=CRCON_watch_balance
RCON_API_TOKEN=your_rcon_api_token
RCON_API_TOKEN_HEADER=Authorization
RCON_API_TOKEN_PREFIX=Bearer
RCON_API_TEAM_ENDPOINT=get_team_view
RCON_API_PLAYERS_ENDPOINT=get_detailed_players
RCON_API_TIMEOUT_SECS=15

## Server 1
RCON_API_BASE_URL=https://gbg-hll.com:64301
DISCORD_CHANNEL_ID=123456789012345678
WATCH_BALANCE_DB_PATH=/data/watch_balance_s1.db

## Server 2
RCON_API_BASE_URL=https://gbg-hll.com:64302
DISCORD_CHANNEL_ID=123456789012345679
WATCH_BALANCE_DB_PATH=/data/watch_balance_s2.db

## Server 3
RCON_API_BASE_URL=https://gbg-hll.com:64303
DISCORD_CHANNEL_ID=123456789012345680
WATCH_BALANCE_DB_PATH=/data/watch_balance_s3.db
